language: node_js
node_js:
- '4.1'
before_script:
- npm install -g newman
- newman -u https://www.getpostman.com/collections/4c95e9cd1a3b599a9fb7
- npm install -g bower karma grunt-cli jshint
- npm install
- bower install
script:
- grunt build
after_script:
- grunt test
- cat ./coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage
deploy:
  - provider: s3
    bucket: "beautiful-weather-test"
    endpoint: "beautiful-weather-test.s3-website-us-east-1.amazonaws.com"
    region: "us-east-1"
    skip_cleanup: true
    acl: public_read
    access_key_id:
      secure: Zr0vFu2OXzq/vkS/jKqaAUe3i7ZOJvlNXZnYIMB7+HuVThlBGKnh9Tx1PKaZit1HaKBGISXh9SEV0J25fz0rgfQTA4wiqHVAwW503MneCQzEZ/BQ2CMQqwDVHs9SUEcP56V2FT28hur/1EdR+7q2TTzFjeXsgWu63vf3XYtbFrfkmygHlMazjlAhzrYPQNDsy3jYjry9uqXmJaSD9OuMWbM95NvI9lv0CtjYXDBm3Yz4mHwIaSC/fyJ5JwykgOghGGiXMX8lFIqZLr+nO3zoQC7o6Mdvve+FYOp4ZK2jw3my3bBZRBLueIWFTua5DOkBtM9Ejby9o+luv1C4tklW1u/kZcBHKA3GTiNfgR9+lfWAvtZ3JGwLPWIKWWvnxgNITrDGUzP4GQ0I0aL+ODUodB5PUk3xqzqeNtDqN3otBdmMXjUzYRFWVINd80so0xC4+oqceKXY8NYJfNGGKY7mA5at7XR5HlEzkh/8mmgJ1Ntq/1G3hdhwbC86UgtAerIBAD6pZgu0ZR5vkUoCROoXWmT5KWiDK6tEMbyP4aPSsI2tfUgkDaK13idyjRg9Bm3IHvzKI1sgdAkUyWrPWhXxg2u6MdIfGPAD1JeRyheIKulyQu5el4Q3FgV3QA62YAsycOaqiTrrCakr/9EKjp2IOuJDrn3R1+cgNFOjoTpEzFk=
    secret_access_key:
      secure: P2Py2ScZaj3AOZcgeKGXtNkeLqstG+PmDlQJb5oumLZiCY5PT7X7i293kSHhJEhugcTtItMADGmlu1Ww3AnMZ87pN/LDojuwAWtFDc1ugdvNi7ji6cW3N3hOZWWcBpf/6uKuztK4AsJNyz68Fj5WTefh1MQ4Z4JxtSadtB3CTWX5imTIwQKpGkk8eu6uRHO4wtWM80/vW5hXxJ7QsTTXazcGOaWw/8MNbH39z+h9TsEoulcyn1Cv6txWY/ZJM8QeaeIJXlG6VpKhAszdNcqy1Z+Ac4Pgb00WQWAffe2dCD6ZsPCiU+BOifFa+etv79HzlRaCyb38LmqigCNIISchgfo5CXdg/GQi9Jsg2yNnwoR/lR8AvC8PQQYjlyH7p8HbziCGzNkkY8Isdi91uuXfcTESRsM8dKRKjPe0jsd7MmT/wEYV3czLl37ZtHyloxOlfpj+n0UxAvJXzNGzbM+Eori7w7gm6kO8qUlkv8dEVcqiqI7wgeDFYYYFRQC/eft95GWuvWdzIf30psTIQ2PFaw8q/+sXtv+6l55xupkffh0NxAIeQdUcPiY8JZQQerK+o5oxRK5kUjy2DxHT5vYl2Zq18yKCcdzBpqz0Nf/W94LlU4kdbN58GzpyplkwUU33EGm4C160Na4FkpWssc8LuKXZPyIiX0IfUUt3ZuPDA8w=
    local-dir: dist
    on:
      branch: develop
  - provider: s3
    bucket: "weather.danielcottone.com"
    endpoint: "weather.danielcottone.com.s3-website-us-east-1.amazonaws.com"
    region: "us-east-1"
    skip_cleanup: true
    acl: public_read
    access_key_id:
      secure: Zr0vFu2OXzq/vkS/jKqaAUe3i7ZOJvlNXZnYIMB7+HuVThlBGKnh9Tx1PKaZit1HaKBGISXh9SEV0J25fz0rgfQTA4wiqHVAwW503MneCQzEZ/BQ2CMQqwDVHs9SUEcP56V2FT28hur/1EdR+7q2TTzFjeXsgWu63vf3XYtbFrfkmygHlMazjlAhzrYPQNDsy3jYjry9uqXmJaSD9OuMWbM95NvI9lv0CtjYXDBm3Yz4mHwIaSC/fyJ5JwykgOghGGiXMX8lFIqZLr+nO3zoQC7o6Mdvve+FYOp4ZK2jw3my3bBZRBLueIWFTua5DOkBtM9Ejby9o+luv1C4tklW1u/kZcBHKA3GTiNfgR9+lfWAvtZ3JGwLPWIKWWvnxgNITrDGUzP4GQ0I0aL+ODUodB5PUk3xqzqeNtDqN3otBdmMXjUzYRFWVINd80so0xC4+oqceKXY8NYJfNGGKY7mA5at7XR5HlEzkh/8mmgJ1Ntq/1G3hdhwbC86UgtAerIBAD6pZgu0ZR5vkUoCROoXWmT5KWiDK6tEMbyP4aPSsI2tfUgkDaK13idyjRg9Bm3IHvzKI1sgdAkUyWrPWhXxg2u6MdIfGPAD1JeRyheIKulyQu5el4Q3FgV3QA62YAsycOaqiTrrCakr/9EKjp2IOuJDrn3R1+cgNFOjoTpEzFk=
    secret_access_key:
      secure: P2Py2ScZaj3AOZcgeKGXtNkeLqstG+PmDlQJb5oumLZiCY5PT7X7i293kSHhJEhugcTtItMADGmlu1Ww3AnMZ87pN/LDojuwAWtFDc1ugdvNi7ji6cW3N3hOZWWcBpf/6uKuztK4AsJNyz68Fj5WTefh1MQ4Z4JxtSadtB3CTWX5imTIwQKpGkk8eu6uRHO4wtWM80/vW5hXxJ7QsTTXazcGOaWw/8MNbH39z+h9TsEoulcyn1Cv6txWY/ZJM8QeaeIJXlG6VpKhAszdNcqy1Z+Ac4Pgb00WQWAffe2dCD6ZsPCiU+BOifFa+etv79HzlRaCyb38LmqigCNIISchgfo5CXdg/GQi9Jsg2yNnwoR/lR8AvC8PQQYjlyH7p8HbziCGzNkkY8Isdi91uuXfcTESRsM8dKRKjPe0jsd7MmT/wEYV3czLl37ZtHyloxOlfpj+n0UxAvJXzNGzbM+Eori7w7gm6kO8qUlkv8dEVcqiqI7wgeDFYYYFRQC/eft95GWuvWdzIf30psTIQ2PFaw8q/+sXtv+6l55xupkffh0NxAIeQdUcPiY8JZQQerK+o5oxRK5kUjy2DxHT5vYl2Zq18yKCcdzBpqz0Nf/W94LlU4kdbN58GzpyplkwUU33EGm4C160Na4FkpWssc8LuKXZPyIiX0IfUUt3ZuPDA8w=
    local-dir: dist
    on:
      branch: master
notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/8a1eb01fec3cb68353e7
    on_success: always  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
